
@media (min-width: 1024px) and (max-width: 1366px) {
    .root{
        --padding-inline-section:5px;
      }
      header{
        padding: 10px var(--padding-inline-section) 0;
    }
 
    .image-section {
        display: grid;
        padding: 10px;
        grid-template-columns: 100%;
        margin-top: 8px;

    }
    .box {
        width: 100%;
    }
 
  }

/* media query max-width:991px */
@media only screen and (max-width : 991px) {

    .logo img {
        width: 80px;
        height: auto;
    }

    .nav-links {
        position: absolute;
        background-color:#fff;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;

    }

    .nav-links ul {
        flex-direction: column;
    }

    .main-nav {
        overflow: initial;
    }

    #nav-toggle {
        display: block;
        margin-left: 20px;
    }

    .hover-link {

        font-size: 30px;
        font-weight: 400;
        padding: 10px;
    }

    .hover-link::after {
        height: 3px;
        top: 80%;
        left: 0;

    }

   .box {
        width: 100%;
    }

    .image-section {
        grid-template-columns: 100%;
    }

    #photo-collections {
        margin-top: 14px;
    }
}



/* media query max-width:769px */
@media only screen and (max-width : 767px) {
    .primary-button {
        width: 100%;
    }
    .logo img {
        width: 60px;
        height: auto;
    }

    h1 {
        font-size: 2rem;
    }

    .container {

        padding: 4px 2%;
    }

    #about {
        margin-top:1rem;
    }
    .content p {
        font-size: 25px;
    }
    .hover-link {

        font-size: 20px;
        font-weight: 400;
        padding: 8px;
    }

    .hover-link::after {
        height: 2px;
        top: 80%;
        left: 0;
 }
 .header-section{
    flex-direction: column-reverse;
 }
 .header-left{
    max-width: 100vw;
    text-align: center;
}
.big-learnings-container, #second-big-learnings{
    flex-direction: column;
}

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;

    }

    .about-subtitle {
        text-align: center;
    }

    .image-section {
        display: grid;
        padding: 10px;
        grid-template-columns: 100%;
        margin-top: 8px;

    }

}


/* media query max-width:479px */

@media only screen and (max-width:479px) {
    .root{
        --padding-inline-section:5px;
      }
      header{
        padding: 10px var(--padding-inline-section) 0;
    }
      
  h1 {
      font-size: 2rem;
  }
  
  h2 {
      font-size: 1.5rem;
  }
  p{
      font-size: 1rem;
  }

    .logo img {
        width: 50px;
        height: auto;
    }

    .hover-link {

        font-size: 18px;
        font-weight: 400;
        padding: 7px;
    }

    .hover-link::after {
        height: 1.5px;
        top: 80%;
        left: 0;

    }

    #about {
        margin-top:3px;
    }
    .big-learnings-section{
        padding: 0px var(--padding-inline-section) 0;
    }
    .box img {
        object-fit: fill;
    }
   .contact {
        margin-top: 10px;
    }

    .social-icons a {
        font-size: 35px;
    }

}


